<?php

$tableTranslations = [
    'nl' => [
        'order_id'        => 'Bestelnummer',
        'bestel_datum'    => 'Besteldatum',
        'status'          => 'Status',
        'delivery_method' => 'Bezorgmethode',
        'delivery_address'=> 'Bezorgadres',
        'order_total'     => 'Totaal bedrag',
        'status_wijzigen' => 'Status wijzigen',
        'verwijderen'      => 'Verwijderen',
        'quantity'        => 'Aantal',
        'unit_price'      => 'Prijs per eenheid',
        'total_price'     => 'Totaal prijs',
        'details'          => 'Details',
        'overview'        => 'Overzicht',
        'status_change'   => 'Status wijzigen',
        'delete'          => 'Verwijderen',
        'name'            => 'Naam',
        'price'           => 'Prijs',
        'description'     => 'Beschrijving',
        'img_url'         => 'Afbeelding',
        'email'           => 'E-mail',
        'bedrijfsnaam'    => 'Bedrijfsnaam',
    ],
    'en' => [
        'order_id'        => 'Order ID',
        'bestel_datum'    => 'Order Date',
        'status'          => 'Status',
        'delivery_method' => 'Delivery Method',
        'delivery_address'=> 'Delivery Address',
        'order_total'     => 'Order Total',
        'status_wijzigen' => 'Change Status',
        'verwijderen'     => 'Delete',
        'quantity'        => 'Quantity',
        'unit_price'      => 'Unit Price',
        'total_price'     => 'Total Price',
        'details'          => 'Details',
        'overview'        => 'Overview',
        'status_change'   => 'Change Status',
        'delete'          => 'Delete',
        'name'            => 'Name',
        'price'           => 'Price',
        'description'     => 'Description',
        'img_url'         => 'Image',
        'email'           => 'E-mail',
        'bedrijfsnaam'    => 'Company name',
    ],
];
