<?php
$orderOverviewTranslations = [
    'nl' => [
        'introduction' => 'overzicht van bestellingen',
        'orderId' => 'Order ID',
        'orderDate' => 'Besteldatum',
        'status' => 'Status',
        'deliveryMethod' => 'Leveringsmethode',
        'deliveryAddress' => 'Afleveradres',
        'orderTotal' => 'Totaal bedrag',
        'product' => 'Product',
        'quantity' => 'Aantal',
        'pricePerUnit' => 'Prijs p/st',
        'linePrice' => 'Regelprijs',
        'noOrders' => 'Geen bestellingen gevonden.',
    ],
    'en' => [
        'introduction' => 'Overview of orders',
        'orderId' => 'Order ID',
        'orderDate' => 'Order Date',
        'status' => 'Status',
        'deliveryMethod' => 'Delivery Method',
        'deliveryAddress' => 'Delivery Address',
         'orderTotal' => 'Order Total',
        'product' => 'Product',
        'quantity' => 'Quantity',
        'pricePerUnit' => 'Price per Unit',
        'linePrice' => 'Line Price',
        'noOrders' => 'No orders found.',
    ],
];